<header class="flex items-center gap-8 bg-slate-300 dark:bg-slate-700 text-black dark:text-white p-4">
  <h1 class="text-2xl">URL Shortener</h1>
  <nav>
    <ul>
      <li>
        <a class="italic underline" href="/stats">My Link Stats</a>
      </li>
    </ul>
  </nav>
  <div class="flex-grow"></div>
  <.theme_toggle />
</header>
<main class="site-content flex">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="text-center bg-slate-300 dark:bg-slate-700 text-black dark:text-white p-2">
  <span>© <%= Date.utc_today().year %></span>
</footer>