<header class="flex items-center gap-8 bg-slate-300 dark:bg-slate-700 text-black dark:text-white p-4 justify-between sm:justify-start">
  <h1 class="text-2xl font-bold">Link Shortener</h1>
  <nav>
    <ul>
      <li>
        <a class="italic underline" href={~p"/stats"}>My Link Stats</a>
      </li>
    </ul>
  </nav>
  <div class="hidden sm:block flex-grow"></div>
  <.theme_toggle class="hidden sm:flex"/>
</header>
<main class="site-content flex">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="text-center bg-slate-300 dark:bg-slate-700 text-black dark:text-white p-2">
  <span>© <%= Date.utc_today().year %></span>
</footer>