<div class="flex-grow flex justify-center items-center px-3 sm:mx-auto max-w-screen-lg">
  <div class="w-full">
    <table class="w-full text-sm text-left table-auto">
      <thead class="bg-slate-300 dark:bg-slate-700 text-base">
        <tr class="divide-x divide-slate-500">
          <th scope="col" class="px-3 py-3 w-36">Short Path</th>
          <th scope="col" class="px-3 py-3">Source Link</th>
          <th scope="col" class="px-3 py-3 w-28">Visits</th>
          <th scope="col" class="px-3 py-3 w-48">Date Created</th>
          <th scope="col" class="px-3 py-3 w-20 text-center">Active</th>
        </tr>
      </thead>
      <tbody class="bg-slate-200 dark:bg-slate-800 divide-y divide-slate-500">
        <tr id={path} :for={{path, link} <- @links} class="divide-x divide-slate-500">
          <td class="px-3 py-4 overflow-hidden whitespace-nowrap overflow-ellipsis">
          <a class="underline" href={"/#{link.path}"} target="_blank">
            <%= link.path %>
          </a>
          </td>
          <td class="px-3 py-4 overflow-hidden whitespace-nowrap overflow-ellipsis max-w-0">
            <a class="underline" href={link.url} target="_blank">
              <%= link.url %>
            </a>
          </td>
          <td class="px-3 py-4 w-28">999,999,999</td>
          <td id={"#{path}-created_at"} class="px-4 py-4" phx-hook="locale_time">
            <%= link.inserted_at %>
          </td>
          <td class="px-3 py-4 text-center w-20">
            <.icon class="cursor-pointer" name="hero-check" />
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <a class="underline italic" href="http://">
        export to csv
      </a>
    </div>
  </div>
</div>
