<div class="flex-grow flex justify-center items-center px-4 max-w-lg sm:mx-auto">
  <div class="w-full bg-slate-300 dark:bg-slate-700 outline outline-2 outline-emerald-500 p-4 rounded-md">
    <h1 class="text-xl font-bold">Original Link:</h1>
    <input
      type="text"
      value={@link.url}
      class={[
        "mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
        "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
      ]}
      disabled
    />
    <h1 class="text-lg font-bold mt-4">Your Short Link:</h1>
    <input
      id="link_path"
      type="text"
      value={"#{UrlShortenerWeb.Endpoint.url()}/#{@link.path}"}
      class={[
        "mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
        "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
      ]}
      disabled
    />
    <div class="text-center mt-4">
      <.button phx-click="shorten_another" class="!text-base font-bold bg-green-600 ml-2">
        <.icon name="hero-arrow-uturn-left" class="cursor-pointer text-white" />
        <span class="text-md align-bottom ml-1">Shorten another</span>
      </.button>
      <.button
        id="copy_path"
        data-to="#link_path"
        phx-hook="copy_to_clipboard"
        class="!text-base font-bold bg-green-600 ml-3"
      >
        <.icon name="hero-clipboard" class="cursor-pointer text-white" />
        <span class="text-md align-bottom ml-1">Copy short link</span>
      </.button>
    </div>
  </div>
</div>
